meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/auth/login
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{authEmail}}",
    "password": "{{authPassword}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (body && body.token) {
    bru.setEnvVar("jwt", body.token);
  }
  if (body && body.refresh_token) {
    bru.setEnvVar("refreshToken", body.refresh_token);
  }
  if (body && body.user && body.user.id) {
    bru.setEnvVar("userId", String(body.user.id));
  }
}
